{
  "name": "mindbird/contao-textsnippet",
  "description": "Small contao module to manage text snippets in different archives",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords":["contao", "text", "snippets"],
  "type":"contao-module",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de"
    }
  ],
  "require": {
    "contao/core-bundle": ">4.13",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/textsnippet"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Mindbird\\Contao\\Textsnippet\\": "src/"
    }
  }
}